<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tipcalculatorv2.MainActivity">


        <EditText
            android:id="@+id/amount_weight"
            style="@style/InputStyle"

            android:layout_alignBottom="@+id/spinner1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-2dp"
            android:layout_toRightOf="@+id/spinner1"
            android:hint="@string/amount_weight_hint"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/label_time_workout"
            style="@style/LabelStyle"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_alignLeft="@+id/spinner1"
            android:layout_alignRight="@+id/spinner1"
            android:layout_marginTop="20dp"
            android:layout_marginRight="3dp"
            android:text="@string/label_time_workout" />

        <!-- red line -->

        <EditText
            android:id="@+id/amount_tip_percent"
            style="@style/InputStyle"
            android:layout_alignRight="@id/amount_bill"
            android:layout_alignBottom="@+id/label_time_workout"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-13dp"
            android:layout_toRightOf="@+id/label_time_workout"
            android:hint="@string/label_time_workout"
            android:inputType="number" />


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:minWidth="120dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/label_total"
            style="@style/LabelStyle"
            android:layout_marginTop="20dp"
            android:layout_below="@id/amount_tip_percent"
            android:layout_alignLeft="@+id/spinner1"
            android:layout_alignRight="@+id/spinner1"
            android:text="@string/label_total" />

        <TextView
            android:id="@+id/amount_total"
            style="@style/OutputStyle"
            android:layout_toRightOf="@+id/label_total"
            android:layout_alignBottom="@+id/label_total"
            android:layout_alignRight="@id/amount_weight" />

        <Button
            style="@style/ButtonStyle"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/amount_total"
            android:text="@string/button_calculate"
            android:onClick="calculate"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>