<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name = "TextStyle" parent="@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:textSize">28dp</item>
        <item name = "android:padding">10dp</item>
    </style>

    <style name = "LabelStyle" parent="@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>

        <item name = "android:background">@color/lightGray</item>
    </style>

    <style name = "InputStyle" parent="@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:textColor">@color/darkBlue</item>
    </style>

    <style name = "OutputStyle" parent="@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:background">@color/lightGreen</item>
    </style>
    <style name = "ButtonStyle" parent="@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:background">@color/darkGreen</item>
        <item name = "android:textStyle">bold</item>
    </style>

    <style name = "CenteredTextStyle" parent="@android:style/TextAppearance">
        <item name = "android:gravity">center</item>
    </style>


</resources>
